﻿@charset "utf-8";
.dvheader
{
   font-family:DaunPenh;
    background-color:#438EB9;height:45px;position:fixed;top:0px;z-index:2;left:0px;right:0px;
}
.dvheadertools
{
    height:45px;padding:0px 20px;
}
.headerimglogo
{
    height:40px;width:40px;margin:2px;float:left;
}
.headerspantitle
{
    color:white;font-size:18px;float:left;height:40px;line-height:45px;margin-left:5px;font-weight:400;
}
.headerultools
{
    height:45px;float:right;color:white;line-height:45px;
}
.headerultools>li
{
    float:left;
    cursor:pointer;
}
.headerlitools_gray
{
    background-color:#555555;overflow:hidden;border-right:1px solid white;padding:0px 10px;
}
.headerlitools_gray:hover
{
    background-color:#4B4B4B;
}
.headerlitoolsspann_gray_number
{
    border-radius:10px;text-align:center; width:20px;height:20px;margin:10px auto 10px 10px;float:right;line-height:20px;background-color:#A0A0A0;
}


.headerlitools_red
{
    background-color:#892E65;overflow:hidden;padding:0px 10px;border-right:1px solid white;
}
.headerlitools_red:hover
{
    background-color:#762C59;
}
.headerlitoolsspann_red_number
{
    border-radius:10px;text-align:center; width:20px;height:20px;margin:10px auto 10px 10px;float:right;line-height:20px;background-color:#D15B47;
}



.headerlitools_green
{
    background-color:#2E8965;overflow:hidden;padding:0px 10px;border-right:1px solid white;
}
.headerlitools_green:hover
{
    background-color:#2C7659;
}
.headerlitoolsspann_green_number
{
    
    border-radius:10px;text-align:center; width:20px;height:20px;margin:10px auto 10px 10px;float:right;line-height:20px;background-color:#82AF6F;
}


/*table*/
.tableUser {
 
    margin-bottom: 20px;
    border-collapse: collapse;
    max-width: 100%;
    background-color: transparent;
    border-spacing: 0px;
    border: 1px solid #DDD;
}
        
.tableUser thead tr {
    color: #707070;
    font-weight: normal;
    background: linear-gradient(to bottom, #F8F8F8 0px, #ECECEC 100%) repeat-x scroll 0% 0% #F2F2F2;
}

.tableUser thead tr th {
    border: 1px solid #DDD;
    text-align:left;
    text-indent:20px;
    padding:10px 8px;font-size: 14px;
    color:#707070;
    font-weight: 700;
}
.tableUser tbody tr td {
    border: 1px solid #DDD;text-indent:20px;text-align:left;padding:10px 8px;font-size: 14px;
}

.tableUser tbody tr:nth-child(2n+1) {
    background-color:#F5F5F5;
}
.tableUser tbody tr .edit button {
    color:#ffffff;
    background-color:#6FB3E0;
    border:0px;
    padding:3px 5px;cursor:pointer;
}
.tableUser tbody tr .edit button:hover {
    background-color:#4F99C6;
}
.tableUser tbody tr .delete button {
    color:#ffffff;
    background-color:#D15B47;
    border:0px;
    padding:3px 5px;cursor:pointer;
}
.tableUsers tbody tr .delete button:hover {
    background-color:#B74635;
}