<div class="col-md-3 product-bottom">
        <div class="product-bottom">
                <h3 class="cate">热销榜</h3>
            {% for hot in hot_list %}
            <div class="product-go">
                <div class=" fashion-grid">
                    <a href="{% url 'detail' %}?did={{ hot.id }}"><img class="img-responsive " src="{{ MEDIA_URL }}{{ hot.image_url_i }}" alt=""></a>
                </div>
                <div class=" fashion-grid1">
                    <h6 class="best2"><a href="{% url 'detail' %}?did={{ hot.id }}" >{{ hot.name }}</a></h6>
                    <span class=" price-in1">{{ hot.new_price }}元</span>
                    <span class=" best2">已卖出{{ hot.sales }}件</span>
                </div>
                <div class="clearfix"> </div>
            </div>
            {% endfor %}
        </div>
        <div class="tag">
                <h3 class="cate">风格</h3>
            <div class="tags">
                <ul>
                    {% for tag in tag_list %}
                    <li><a href="{% url 'tags' %}?tid={{ tag.id }}">{{ tag.name }}</a></li>
                    {% endfor %}
                <div class="clearfix"> </div>
                </ul>
        </div>
    </div>
</div>