{% extends 'base.html' %}
{% load staticfiles %}
{% block content_block %}
    <div class="products">
	<div class="container">
        {% if category %}
		    <h1>{{ category.name }}</h1>
        {% elif tag %}
            <h1>{{ tag.name }}</h1>
        {% elif brand %}
            <h1>{{ brand.name }}</h1>
        {% elif discount %}
            <h1>打折商品</h1>
        {% endif %}
		<div class="col-md-9">
			<div class="content-top1">
                {% if clo_list %}
                    {% for clo in clo_list %}
                    <div class="col-md-4 col-md3">
                        <div class="col-md1 simpleCart_shelfItem">
                            <a href="{% url 'detail' %}?did={{ clo.id }}">
                                <img class="img-responsive" src="{{ MEDIA_URL }}{{ clo.image_url_i }}" alt="" />
                            </a>
                            <h3><a href="{% url 'detail' %}?did={{ clo.id }}">{{ clo.brand.name }}</a></h3>
                            <div class="price">
                                    <h5 class="item_price">{{ clo.new_price }}元</h5>
                                    <a href="{% url 'add_cart' %}?cid={{ clo.id }}" class="item_add">放入购物车</a>
                                    <div class="clearfix"> </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                {% else %}
                    <h2>还是空的哦~</h2>
                {% endif %}
			    <div class="clearfix"> </div>
            {% include 'pagination.html' %}
			</div>
		</div>
        {% include 'pro_right.html' %}
		<div class="clearfix"> </div>
	</div>
</div>
{% endblock %}